#Pagina inicial con los links a los biopic de los diputados
main.diputados.url = http://sitl.diputados.gob.mx/LXI_leg/listado_diputados_gpnp.php?tipot=TOTAL

biopic.base.diputados.url = http://sitl.diputados.gob.mx/LXI_leg/

